{ 
    "name": "Kiyosumi-bot",
    "version": "3.0.0",
    "description": "Customizable WhatsApp Bot",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "dylux-bot",
        "senna",
        "multi-device",
        "senna-bot",
        "baileys-md"
    ],
    "homepage": "https://github.com/TonnAmour/Kiyosumi",
    "author": {
        "name": "TonnAmour"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TonnAmour/Kiyosumi.git"
    },
    "bugs": {
        "url": "https://github.com/TonnAmour/Kiyosumi/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.1",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "awesome-phonenumber": "^3.4.0",
        "axios": "^1.1.2",
        "awesome-phonenumber": "^3.4.0",
        "form-data": "^4.0.0",
        "cfonts": "^3.1.1",
        "chalk": "^5.1.0",
        "cheerio": "^1.0.0-rc.12",
        "colors": "1.4.0",
        "express": "^4.18.1",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^5.0.0",
        "human-readable": "^0.2.1",
        "jsdom": "^20.0.1",
        "link-preview-js": "^3.0.0",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mongoose": "^6.6.5",
        "node-fetch": "^3.2.10",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.3",
        "perf_hooks": "^0.0.1",
        "pino": "^8.6.1",
        "pino-pretty": "^9.1.1",
        "didyoumean": "^*",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "g-i-s": "^2.1.6",
        "sagiri": "^3.4.0",
        "socket.io": "^4.5.2",
        "similarity": "^1.2.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^3.0.0",
        "emoji-api": "^2.0.1",
        "translate-google-api": "^1.0.4",
        "google-it": "^1.6.4",
        "yt-search": "^2.10.3",
        "@vitalets/google-translate-api": "^9.2.0",
        "openai": "^3.3.0",
        "aptoide-scraper": "^1.0.1",
        "megajs": "^1.1.3",
        "mime-types": "^2.1.35",
        "api-dylux": "^1.8.3",
        "ytdl-core": "^4.11.5",
        "yargs": "^17.6.0" 
    },
    "optionalDependencies": {
         "wa-sticker-formatter": "^4.3.2",
        "moment-timezone": "^0.5.37"
    }
}
